# TFC-Backend

./: README.md  TFC.sln  script.sql
MatriculaTest/: FrmMain.Designer.cs  FrmMain.cs  MatriculaTest.csproj  Program.cs
MatriculaTest/Protos/: matriculas.proto
MatriculaTest/Services/: MatriculaService.cs
MobileTest/: FrmMain.Designer.cs  FrmMain.cs  MobileTest.csproj  Program.cs
MobileTest/Protos/: login.proto  mobile.proto
Server/: Program.cs  SQLAccess.cs  Server.csproj
Server/Fotos/: Readme.txt
Server/Properties/: launchSettings.json
Server/Protos/: login.proto  matriculas.proto  mobile.proto  web.proto  webApp.proto
Server/Services/: LoginService.cs  MobileService.cs  WebAppService.cs  WebService.cs
WebTest/: Program.cs  WebTest.csproj
WebTest/Properties/: launchSettings.json
WebTest/Protos/: greet.proto  matriculas.proto
WebTest/Services/: GreeterService.cs  MatriculaService.cs  WebService.cs
