<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\login.proto" />
    <None Remove="Protos\matriculas.proto" />
    <None Remove="Protos\mobile.proto" />
    <None Remove="Protos\webApp.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\login.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\webApp.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\matriculas.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\mobile.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1-rc1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0-pre1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fotos\" />
  </ItemGroup>

</Project>
