<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\login.proto" />
    <None Remove="Protos\matriculas.proto" />
    <None Remove="Protos\mobile.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\login.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\matriculas.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\mobile.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>